{
  "name": "photography-portfolio",
  "version": "23.9.9",
  "private": false,
  "license": "CCA-3.0",
  "author": {
    "name": "Mitch",
    "url": "https://github.com/mitchparker99/photography-portfolio"
  },
  "scripts": {
    "build": "npm build",
    "dev": "npm dev",
    "format": "prettier -w . --cache",
    "preview": "npm preview",
    "start": "npm start"
  },
  "dependencies": {
    "@astrojs/netlify": "^5.5.0",
    "astro": "^4.12.2",
    "glob": "^11.0.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1"
  },
  "packageManager": "pnpm@9.6.0"
}
